{
    "files.associations": {
        "chrono": "cpp",
        "fstream": "cpp",
        "iosfwd": "cpp",
        "*.tcc": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "map": "cpp",
        "span": "cpp",
        "sstream": "cpp",
        "charconv": "cpp",
        "ratio": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "random": "cpp",
        "cstdlib": "cpp",
        "stdexcept": "cpp"
    }
}